Timer unit: 1e-06 s

Total time: 5.92135 s
File: /Users/01024162/Documents/github.com/lapis-zero09/jupyter_notebook_tips/profiling/foo.py
Function: foo at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           def foo():
     7         1       8684.0   8684.0      0.1      df = pd.DataFrame(np.empty((100, 200)))
     8         1    2002428.0 2002428.0     33.8      sleep(2)
     9        51        114.0      2.2      0.0      for _ in range(50):
    10        50    3910101.0  78202.0     66.0          df = df.applymap(lambda x: x+1000)
    11         1         25.0     25.0      0.0      return df.values