Timer unit: 1e-06 s

Total time: 3.7e-05 s
File: /Users/lapis/Documents/github.com/lapis-zero09/jupyter_notebook_tips/stupy42/stu.py
Function: foo at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def foo():
     2         1         25.0     25.0     67.6      a = [i**2 + 1 for i in range(5)]
     3         1          4.0      4.0     10.8      b = [(i+1.3) / (i+2.) for i in range(1, 6)]
     4         1          1.0      1.0      2.7      c = a + b
     5         6          5.0      0.8     13.5      for i, (x, y) in enumerate(zip(a, b)):
     6         5          2.0      0.4      5.4          c[i] = x * y + i
     7         1          0.0      0.0      0.0      return c